{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestDb;Trusted_Connection=True;",
    "TestDbKarasevContext": "Server=(localdb)\\mssqllocaldb;Database=TestDbKarasevContext-a8e82919-5b0d-40f7-8838-60a080995dfd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}